<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="ZUJ0ArQj-7VW3ih2CaSh">
    <mxGraphModel dx="855" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9no9v9pFrWot7WujJKi3-1" value="Algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-2" target="9no9v9pFrWot7WujJKi3-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-5" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9no9v9pFrWot7WujJKi3-4">
          <mxGeometry x="0.0444" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-2" target="9no9v9pFrWot7WujJKi3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-8" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9no9v9pFrWot7WujJKi3-7">
          <mxGeometry x="-0.0014" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Kas kasutaja on sisestanud oma bitcoini koguse?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-1" target="9no9v9pFrWot7WujJKi3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="320" as="sourcePoint" />
            <mxPoint x="300" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="370.28571428571433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-10" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9no9v9pFrWot7WujJKi3-9">
          <mxGeometry x="0.0038" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-6" target="9no9v9pFrWot7WujJKi3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-21" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9no9v9pFrWot7WujJKi3-20">
          <mxGeometry x="-0.0014" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Kas kasutaja on valinud sihtvaluuta?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Kuva kasutajale sõnum:&quot;Palun sisesta BTC kogus&quot;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Kuva kasutajale sõnum:&quot;Palun vali valuuta&quot;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="300" as="sourcePoint" />
            <mxPoint x="390" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9no9v9pFrWot7WujJKi3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="210" as="sourcePoint" />
            <mxPoint x="280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="390" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="140" as="sourcePoint" />
            <mxPoint x="390" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="140" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-26" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9no9v9pFrWot7WujJKi3-25">
          <mxGeometry x="-0.0514" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-19" target="9no9v9pFrWot7WujJKi3-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-32" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9no9v9pFrWot7WujJKi3-28">
          <mxGeometry x="0.2434" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Kas valuuta on EUR?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-31" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9no9v9pFrWot7WujJKi3-30">
          <mxGeometry x="-0.0229" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-27" target="9no9v9pFrWot7WujJKi3-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-46" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9no9v9pFrWot7WujJKi3-45">
          <mxGeometry x="0.3691" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Kas valuuta on USD?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-33" target="9no9v9pFrWot7WujJKi3-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-33" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Esindame API-ile päringu BTC hetkehinna teadasaamiseks EUR&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-34" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Esindame API-ile päringu BTC hetkehinna teadasaamiseks USD&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;BTC kogus * EUR hetkehinnaga&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="9no9v9pFrWot7WujJKi3-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-38" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;BTC kogus * USD hetkehinnaga&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-40" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9no9v9pFrWot7WujJKi3-39">
          <mxGeometry x="-0.0229" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-90" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9no9v9pFrWot7WujJKi3-89">
          <mxGeometry x="-0.4591" y="-3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Kas valuuta on GBP&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-42" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Esindame API-ile päringu BTC hetkehinna teadasaamiseks GBP&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="9no9v9pFrWot7WujJKi3-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-44" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;BTC kogus * GBP hetkehinnaga&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-47" target="9no9v9pFrWot7WujJKi3-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-66" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9no9v9pFrWot7WujJKi3-65">
          <mxGeometry x="0.1015" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-47" target="9no9v9pFrWot7WujJKi3-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-69" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9no9v9pFrWot7WujJKi3-68">
          <mxGeometry x="-0.0263" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-47" value="Kas arvutus teostati edukalt?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="630" as="sourcePoint" />
            <mxPoint x="670" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="630" as="sourcePoint" />
            <mxPoint x="670" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="699.57" as="sourcePoint" />
            <mxPoint x="670" y="699.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-57" target="9no9v9pFrWot7WujJKi3-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-93" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9no9v9pFrWot7WujJKi3-91">
          <mxGeometry x="-0.2532" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-57" target="9no9v9pFrWot7WujJKi3-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-95" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9no9v9pFrWot7WujJKi3-94">
          <mxGeometry x="-0.1577" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-57" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Kas valuuta on EKr?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="709.9957894736842" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-64" value="Lisa sõnum kasutajale &quot;Tulemuse arvutus ebaõnnestus&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-67" target="9no9v9pFrWot7WujJKi3-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-67" value="Tulemus on kuvatud" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-70" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="516" y="821" />
              <mxPoint x="516" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-74" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;EUR * 15.6466&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(EKr)&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9no9v9pFrWot7WujJKi3-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="210" as="sourcePoint" />
            <mxPoint x="730" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="140" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9no9v9pFrWot7WujJKi3-97" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="9no9v9pFrWot7WujJKi3-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="480" as="sourcePoint" />
            <mxPoint x="400" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
